<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>IxLab</title>
	<meta name="description" content="" />
	
	<script src="js/swfobject.js"></script>

	<script>
		var flashvars = {
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "",
			wmode: "direct" // can cause issues with FP settings & webcam
		};
		var attributes = {
			id:"IxLab"
		};
		swfobject.embedSWF(
			"ixLab.swf", 
			"altContent", "100%", "100%", "10.0.0", 
			"expressInstall.swf", 
			flashvars, params, attributes);
	</script>
	
	<style>
		html, body { height:100%; overflow:hidden; }
		body { margin:0; }
		p { width:100%; align:center; margin:0; }
		a {color: white}
		#horizon        
		{
			color: white;
			background-color: #00;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 0px;
			width: 100%;
			height: 1px;
			overflow: visible;
			visibility: visible;
			display: block
		}	

		#content    
		{
			font-family: Verdana, Geneva, Arial, sans-serif;
			background-color: #000000;
			margin-left: -150px;
			position: absolute;
			top: -35px;
			left: 50%;
			width: 300px;
			height: 70px;
			visibility: visible
		}
		#vertical    
		{
			margin-top: 15px;
			top: 50%;
			left: 0px;
			width: 100%;
			height: 1px;
			overflow: visible;
			visibility: visible;
			display: block
		}		
	</style>
</head>
<body>
	<div id="altContent">
		<div id="horizon">
			<div id="content">
				<div id="vertical">
					<p>IxLab requires Flashplayer 11+.</p>
				<p><a href="http://www.adobe.com/go/getflashplayer">Get Adobe Flash player</a></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>